BEEF TRUST METHODS.
THOUSANDS 9F HUMAN BEINGS
GROUND DOWN BF PITILESS
CORPORATIONS,
, Inhuman Treatment of Men and
W Women Who Are Forced to Work
i in Great Establishments.-in Low-
e est Depths of Misery.
, ,
o
e
b
w
w
a
t
t
i
w
a
"
w
Upton Sinclair
: .- ■ (Sew York World.)
llt is literally the truth that the pack-
e ers treat their men like dogs. There
iis no place in all Packingtown where
tthe slightest consideration is shown
ffor a human being. They are com
pelled to be on hand at a certain hour
lln the morning, even though there is
n no killing to be done; they are laid oft
w without the slightest ceremony, and
t they have no idea when the work will
s start up again. They are cheated out
of their pay most ; shamelessly; If
enough men happen to be on hand the
bosses will start them up. before the
whistles blow, and cheat them that
way. If they are working overtime
and do not make a full hour, even
though they fail by only five minutes,
they get nothing for it. If any error
is made in the computation of their
work they have no redress; there is
always one answer to every complaint:
"If you do not like it you can go else
where."
ONE VAST TRUST.
The conditions in Packingtown have
reached their present state of degrad
ation by the natural process of com
petition, or rather, there is competi
tion of labor while there is no competi
tion of capital.. There is but one
vast employing trust and a body of
absolutely unorganized and helpless
types Of human beings are coming
there. There has been a regular pro
cession of the races through Packing
town; the industry was founded by
skilled cattle butchers from Germany;
then they began the importing of Irish
men. After the strike of 1894 they set
to work deliberately to crowd the labor
market so as to prevent further trou
bles; first they brought Poles, then
Bohemians, then Lithuanians, and now
finally Slovaks. These are nearly all
undersized, wretched people who can
not speak English, and who impress
one as having no more intelligence
than a dumb animal. The bosses beat
them and kick them and spit in their
faces. I saw sights of this sort which
fairly made my blood boil. I saw a
poor, wretched Lithuanian pushing a
truck in one of Swift & Co.'s cellars;
it was loaded with hams, and the poor
fellow was scarcely able to stir it on
the level floor. He came to a slight
incline and could not get it up, and the
boss fell upon him and pounded him
out of the place. I presume that he
was "firing" him. Another and
stronger man took his place.
COMPELLED TO VISIT SALOONS.
One of the things pointed out in the
President's report is that the men are
provided with no places to eat It is
difficult to imagine what this means in
the winter time. I saw them crouching
in the stairways of the packing
houses and outside under the sheds to
get away from the falling snow. In
conversation with one of the packers
I spoke of the horribly low wages that
were paid to the men, and he answered
that there was no use in paying any
more, because the balance went to the
f. OGDEN ARMOUR. UPTON SINCLAIR.
TWO PROMINENT MEN IN THE BEEF TRUST INVESTIGATION.
saloon keeper. My reply was that for
one thing I had observed that the com
panies pay their men in checks, and
that saloons are the most convenient
places in which these can be cashed;
and that also as a consequence of the
lack of dining-rooms the men are liter
ally compelled to resort to the saloons
In winter. The packer then dropped
the subject.
Prior to the last strike in Chicago
the union officers made a computation,
based upon ten thousand time rtiocks,
and found that the average weekly
wage in Packingtown was between $5
and $6; since the strike, conditions
have of course grown worse. A friend
of mine who has recently been making
investigations for me stated that he
stood in a saloon on a Saturday night
and gathered up the pay envelopes of
the men as they came in and got their
checks cashed. He collected over a
score, and the average was less than
$4- there were some as low as $1.70
This represented a week's wages for an
able-bodied man in Packingtown at a
dull season.
FROM THE BEEF TRUST REPORT.
Extract From Neitl-Reynolds Docu
ment Which the President Sent
to Congress.
"An absence of cleanliness was found
everywhere In the handling of meat
being prepared for the various meat
food products. • * *
"As an extreme example of the en
tire disregard on the part of employes
of any notion of cleanliness in handling
dressed meat, we saw a hog that had
just been killed, cleaned, washed, and
started on Its way to the cooling room
tall from the sliding rail to a dirty
wooden floor and slide part way into
a filthy men's toilet. It was picked up
by two employes, placed upon a truck,
carried into the cooling room and hung
up with other carcasses, no effort being
made to clean It • • •
"In another establishment, equally
well known, a long table was noted
covered with several hundred pounds
of cooked scraps of beef and other
meats. Some of these meat scraps were
dry, leathery, and unfit to be eaten;
and in the heap were found pieces of
pig-skin, and even some bits of rope
strands and other rubbish. Inquiry
evoked the frank admission from the
man in charge that this was to be
ground up and used in making 'potted
ham.' "
Home-made Bone Fertiliser.
Everyone with a large garden has an
out-of-the-way place for fertilizers
where a "bone barrel" could be placed.
To reduce bones to fertilizer without
the use of acids takes time, but for
the home garden it is well worth wait
ing for. Put in a barrel three or four
inches of soil, then a closely packed
layer of bones, broken up somewhat,
and cover these with wood ashes and
wet with liquid manure from the
BHEIjTEKEU CKATIGS USED FOR CRATE-FATTENING.
POULTRY STUFFERS AT WORK.
stables, if possible, or with plain water
strengthened with 10 cents ■\rorth
of washing ammonia. Repeat the
layers as there are bones enough until
the barrel is full. Cover with soil,
rounding the surface, and sow with
clover or grass seed, or plant the top
with some plant that will knit the soil
together as a cover, that will not let
through much moisture. In a year's
time empty the barrel, spade the con
tents together, make into a heap, and
let it stand for a month, then use as
wanted.
Country Autoing on the Glorious Fourth.
PROFITS IN CHICKENS.
Crate and Machine Fattening Brtne
the Highest Prices.
T. F. McGrew.
Some time since we published an
article on poultry growing North and
West, and referred to the large num
ber of fowls that are grown upon the
wheat fields of the Northwest and
which are purchased and shipped in to
the big packing establishments of
Kansas City and other western centres.
The packers of the west have estab
lished enormous finishing plants, as
they are called, for the feeding, fat
tening and preparing of poultry of all
kinds for market The fowls here are re
ceived in large numbers, placed in
coops that hold from three to five
birds, according to their size, and are
"trough-fed" — that is, they are fed a
mixture of ground meals properly pre
pared in troughs, and permitted to
eat as much as they will consume,
from three to five times per day.
Poultry crate-fattened in this way
will continue to eat well and thrive
from nine to twelve days. So soon as
they cease to feed themselves raven
ously from these troughs, what is
known as the cramming machine is
brought into service. Th" manipulator
of the cramming machine must have
experience in the handling and feed
>ing of the fowls in this way. The
cramming machine is composed Of a
feed trough or chamber placed upon
the top of a three-legged, movable
table, as it might be called, with a
plunger in the top, placed there after
the cylinder is filled with the properly
prepared food, and with the pressure
of the foot upon the lever, the food is
forced through the tube into the crop
of the fowl.
THE CRAMMER IS AN EXPERT.
The operator in charge of the cram
ming machine has several assistants
who bring the fowls from the coop to
him; he placing the tube down the
throat beyond the windpipe towards
the crop, nils the same by a pressure
of the foot, always gauging the amount
forced into the crop by the hand
pressure upon it
This manner of feeding is carried on
for a sufficient number of days to
make the entire period of feeding from
19 to 21 days. An experienced handler
knows just the time when the fowls
are finished ready for killing. When
tills time arrives, they are speedily
killed, dry-picked, and placed in proper
condition for market.
The food made use of for this pur
pose is a mixture of meals of several
kinds, to conform to the requirements
of the market Ground oats, corn
and middlings, mixed with boiled
milk or water Into a very dry mash
or mixed food is made use of for the
first 12 to 14 days for trough feeding.
During this period, the fowls have
grit and plenty of water to drink
where they can help themselves. So
soon as they show a disposition to
stop feeding themselves, all the food,
water and grit is removed from the
trough, and the stuffing machine is
brought into service. The same meals
mixed Into a gruel are used for this
purpose, the food forced into the crop
4TJh S aflfc flak sTaS* aHV B^M ffA^B\ fll bY Bat a^ > _ _^BBBBMgasMBSBaaa>^BfcMa>Sa>>SMBaBafcBMBMBMBBMaMBMBMBMaBMBM^BBMB^a^^^B^^BMB^^^^^^^^-^^^^—^^^^^-—^^_ *' ■ *SBBt I
BIG BflSEBfiLL^^Y IH^li^ii tejfca a I ikTilitiSif HJ Till ii^c^ PARASOLi SEVEN
siP^** Wwm mm^* ■■ DM \ PAID ■ 1 JSR i"' '^fSrtr feStv*^ •£ i I >■■•> mwtk '■ ' ■ Mmme^eMrJn^w W HUf^W Mi 9 W fella
M I'mmW Nuis Ik 1 I 11 32 of our hiph grtvis. soft finished, hemstitched HandkprchJefsAt 10c earn I
1 FREE TO BOYS 3» Extra Large,*Hgh grade, speaal^TakJll^tltchl iSSwlHt et^Sw^S3S :
Be^'w&t 8t™ t nt oc rwted o bntto^! Ed Handkerchief which we deliver free, without ad- p™"ix for "• Too wiu appmaate this ;
K^.Kioie? ii 1 tt b i. tt St vance payment or deposit Sell them for us at only ioc iS e^siik T ES rlirfiiSa!r I irfiiSa !
£aV l^fflS? n See tt v h4h 4. I IIS *SS ««* a " d we wl » shi P Y ou freeofttllexpetise costl^ancf
metal eyelets, fall around the should, desirable premiums Or your Choice from our list of Dia- ral wood stick, finished around the top with*
Kei l wlSfeSS^L w^ t^e 1 tnond ßings. Rifles, Watches, Cameras, Silk Shawls, Lace SSS'WJSrSS, Tmf&.^fSfS
»i» c S^7wLJIS M 2tS!3.. i 'i l Curtains.etc. We take back what is unsold and reward Se^^^% < SilS?c^l^S > oS■
!Sfil£SS£rS2&n£i& you lust the same. Handkerchiefs are a neccessity L^h.'^.t^«cr l ios. MMtltiUl Ham> -
ste£?£S£?S3l?#$ 1 02% i& and «asny sold - Premiums delivered oromptly. .SIV^LSSB. 784&ffSSftSS
ga^Sk^^fat^^r"^ WOOD WOOD CO. Dept.No. 179. "V«y?,%°r v - ttJ^JX2S?£xdsi& J
with the stuffing machine in a semi
fluid condition, and no water or grit
whatever is given to the fowls daring
this period, the semi-liquid food fur
nishing sufficient moisture for the
greatest improvement.
GREAT GAIN IN WEIGHT AND
QUALITY.
Fowls that are fed In this way gain
largely in weight For instance, a
fowl placed in the coop weighing three
pounds and a quarter, bones, feathers
and offal, would weigh from one and
a half to two pounds more when fin
ished, adding in this way two pounds
of edible meat to the carcass, and so
Improving the entire carcass as to add
from three to fbur cents per pound to
Its value over that of poultry of that
kind not so well finished. Thus, a fowl
weighing three pounds and a quarter,
worth 9 cents per pound, would sell for
thirty cents as it came from the
range. The same fowl, after being fed
three weeks, would weigh five and a
quarter pounds and sell for twelve
cents a pound at the lowest calcula
tion, which would be 63 cents for the
same carcass, after having been fed
for three weeks. The estimate placed
upon the cost of feeding is about ten
to twelve cents per head.
What is known as the yellow
skinned or yellow-meated poultry is
prime favorite in the markets of this
country. To intensify and beautify
the richness of these colors, meal made
from yellow corn is largely used in
the process of fattening. For the
English market, which Is largely
catered to by these packers, fowls
having the white color of flesh are pre
ferred. To intensify and improve this,
ground oats, meal from white corn,
and some finely ground rice is made
use of. To add luster, finish and
quality to all these, a small per cent
of melted tallow is mixed into the
warm mash, and fed in a semi-liquid
state the last four or five days of feed
ing.
The fattening of poultry with corn
adds fatty globules throughout the
entire carcass. A fowl that has been
fattened with corn Is usually what
might be termed greasy meat, white
poultry finished or fattened In this,
way lays on close or solid meat with
no globules of fat scattered through it
Crate and machine fattened poultry
sells for the highest prices of any
poultry sent to market.
A peculiarity in these conditions is
the fact that poor or inferior speci
mens cannot be successfully fattened
or finished in this way. Only the well
grown thrifty specimens can be profit
ably crate-fattened and improved in
weight and character of flesh. One
must understand thoroughly well the
process of handling poultry for this
purpose, or he cannot succeed. Where
it is well done and nicely finished and
prepared for market, poultry finished
in this manner is the most desirable,
both in this country and abroad.
PACKING FOR MARKET.
In packing for market, square boxes
that will hold 12, 24 and 48 chickens
are made use of. Fowls all of one
size and weight with the same ap
pearance are packed in one box. This
plan is of great advantage in selling.
Farmers and country people generally
lose a large amount of profit through
the carelessness in dressing and send
ins their fowls to market. When nice
ly graded and selected, all of one kind
in a package, both eggs and poultry
bring the highest prices. It is the
finest quality that makes the profit in
poultry growing. This is what the
large packing houses, which handle
Kindreds of thousands of fowls in this
way, aim to make of all they fatten. —
Cultivation of Garden Crops.
Frequent shallow cultivation should
be employed for most garden crops,
and during dry weather the depth
should not exceed 2 inches. By keep
ing the surface soil well stirred what
is termed a "dust mulch" is formed,
and while this layer of finely pulver
ized soil will become quite dry, it pre
vents the escape of moisture through
the pores of the soil. A mulch con
sisting of fine manure, clippings from
the lawn, or any similar material,
spread to a distance of 10 or 12 inches
around the plants will preserve the
moisture; but the mulch should not be
so heavy or matted as to exclude the
air.
A crust forming over the soil after
a rain or watering is detrimental to
plant growth and should be broken up
as soon as the land can be worked.
To determine when the soil is suf
ficiently dry for cultivation, apply the
same test of squeezing together in the
hand as is utilized in determining when
to plow. Sandy soils can be worked
much sooner than clay soils after a
rain. Too much importance cannot
be placed upon the matter of thorough
cultivation of the garden, and if the
work is promptly and properly done
there will be little difficulty in con
trolling weeds.
PITQ Permanently (Tured. Nofltßornervou!»ness after
I I I O Brut day's ii»c of Dr. Kline's Great Nerve He-
storer. Send for FKKK 52.00 trial bottle and treatise
Or. U. B. Kiisi. Ltd., «31 Arch St., Philadelphia, ! ■i.
CLASSIFIED ADVERTISEMENTS.
MALE HELP WANTED.
ADVERTISING men adept In writing copy are
sought forconstantly. We need such men at once.
Salaries (900^500. Write us to-ilay. HAPGOODS
Suite 143, 305-308 Broadway, N. Y.
AN EXPERIENCED NURSERY Salesman, also a
man to learn the business. Salary or Commission.
Pan-American Nurseries, Rochester, N. Y.
WANTED : A Hundred Firemen and Brakemen on
different railroads. Age 20 to 30 good sight and
hearing. Experience unnecessary. Firemen 910-
monthjy, become Engineers and earn 930 a Brake-
men 170 monthly, become Conductors and earn 9150.
Positions awaiting competent men. Send stamps for,
particulars. Name position preferred. Railway
Association, Room 65, 227 Monroe Street, Brooklyn
WANTED: Amateur photographs suitable for
art and advertising subjects. Mail print and price
with postage for return if not accepted, to The Geo.
R. Lawrence Company, 274 Wabash Aye., Chicago
SALESMEN TO SELL the largest line of souvenir
post cards In the country. Also large line of adver-
tisingfans. Excellent side line. Good Commission-
and Prompt Settlement. Alfred Holzman, Pub-
lisher, 340 Dearborn St., Chicago, 111.
MEN & BOYS WANTED to learn the Plumbing
Trade. Complete the course hi 2or 3 months. Ju-
niors earn from 93 to $4 per day. With 6 months'
experience outside, you can join the Union and de-
mand Si to $6 per day. Catalogue sent free. Union
Plumbing School, ISIW. 28th St., New York.
LADIES' APPAREL.
SHIRT WAIST HOLDER EXTRAORDINARY—
keeps waist down all around : no phis or hooks to
tear : send 25c. with waist measurement over corset
and aak for white or black. Felix corset Co., 131
Prince St. New York.
a r^^^am—^—J—^i^m '^imMnrTniinMmipuui— ' •
I \kM||Hßßs^BV''^^^which shoots m timas without reloading.&ud bm n made olth^^>*BH|k|
iffnuWTißTC** 1 * , which shoots 2SO times without reloading.and beinii madeof the^*«qflgl ■
■ • " ' °*!' «r»de of steel, unel; nickel -plated, except the stock, which is mad* or solid ""•SUM
I *-"-" SOc^T walnnt, isjust the thing (or 'mall game or target practioe ;or this SKfoot long, 4 driw«r«
I 4&>Sfe(Jml^«. Achroms.tioTele«cppe,which has of French polished joints ■
I fTCKIMUn' M and dost ca ' > * and is fitted with imported lenses through which joa otn bm abjsou ■
I VPsir^nr m miles away; or this elegantly stem wind and stem set, AmerU . M
I : HKr^^aPv. M can made and fully guaranteed "Gold" Watch, which is not a pocket MM] ■
I iyy *«V|H clock, but a watch equal in appearance and time keeping qualities AsSt^i-^M I
I fflr*2Si&* >JSfl to * fl ft ' dollar gold watehior this Beliable Camera and oomplet* i i* i Matt* B
I S-r iitsllßK>aXt P rin ,V°f "d dOTeloplng outfit, including dry plates, etc., for sell- tfeiaMßß ■
Mff ag-"3raS«^A ing 24 of our handsome Jewelrjnotelties at 100 each. These norel- B !sSK"£ ■ H
■£J ■^r^JW^SWVi tiee axe positively the best and handsomest ever offered and art ■KMBSgVI'.HR .'i
■Pf ■;MF : Sri : boond to le)1 »* "'O ll '- ' or rone of your friends will be glad to buy HSBBHkM. IB 1
III ■ "-jSw^ilVi:*Sw*f 0119 0 o il "* rom yo a an they are ao cheap at the JUST SEND R-CWI V IS- ' FBI 9
lU Wt>/''''W VOURaiA»n»ndwewillsend them to you by mail, postpaid. When WSBmK&p'nfß I
I Yfcr^AX&k^tV sold, send the 12.40 you receive and we will send you FUCK your 91 22? c'>'"' W I
I VtAL^^V choice of above articles the same day we rsceiTe your remittance. H {Mnviff I
S TTriffh|if M 7 y We have -.»■■— premiums in our Hat if you do not wast -i — .. s» SaßsE&w m
M J < Ij^^_Wntß_iißjoday._l)ltEXEl.1 j^^_WntB_iiBjoday._l)ltEXEI. MF »- CO.. D«PT. "* cuicaco. MM Jßßa {:
SSVST\ThIsELEGIHTWatchS3J2 /ftO L^^ffflrSp
rOlf^CaVßaltinjaiibaTtnuhsiilUibouudandloiaolth B I k^Bsßj^stVlisllVZiaW ■ Ik I «■]
"Vf KXU»»o.«i>(lidariM.«=d.. Ml Mad joa bj .iprai ■■ JSS3 ImrW
"jgjQhi cH^^ c^:isT»¥?sS | jfi£Q I^Hftppl
.«BP373b£Jb. *»a«'a|«iM,b l uiufclly<a|t.™f.it.m»lail»aa ■^■£■1 UWA i ▼ » «■> I, . H*.
jB9BUQaR> K«ai«.«tt«i»!th«tl«bljj..«Ud»OTimu"«i>d SUTAKSHBH P^B I I I !*■!■■ Hsl
JKs"CW6agPQftru™ia^i««»i»itttm<k«i«, with lorn Gold KB ~~ Ttßm II H ■ BB
BIVSMKKgBpUud dull Ibr uji.. cr Tttt ibsla for Out*, taß» H'CScS B» J t\ » J MB a> BUf
■HUaaSlfgl Mlt rtxi ooMldn It «i<ul to say SIS SOLO sP^Bsls^sllßsiWJsl IMHBHsbBsssS
fgj BB FILLED WiTI'H w.rrsaUd 20 TUBS
'-^qW »'~i^r~^i l ii"^b 1 l!ir U i« i S My magsiine INVESTINQ FOR PROFIT, '•jf/l
if you mat omju- o> Lull*' il». it.mm which 1 11 send FREE, Is worth 110 a oopr . » ■
IWI "*'°'""'-'*".'"* °*T' Tj"I.*TTT"-"tl to any man who tends to Invest any £30 '
••".■" •.:>,:■.. ' money, however email; who has money In- &■
__^ " - Tested unprontably; or who pan save 16.00 or ISM ,v
more per month, but who hasn't learned the £■
' , ,-' art of investing for profit. - .'.-■-, *BJ
Gray Hair Restored. It demonstrates tlie REAL earning power of Z
Bray Hair Restored. %x?£&£s£2r am ~ n ' JSS ~n
■BBBaBaBjaS aaaBBBBBaa __-_,___ It shows how to Invest small sums and how %M
_  to make them grow Into fortunes— the actual TB
«4/^. WAI NIITTA UilQ CTIIU" possibilities of intelligent investments. «0B
IiHLnUI IS nAln OlAin It reveals the enormous profits bankers /m
JTM|-~L Restores Gray, Streaked or make ami .hows how one can make the same »
J}kl/P?JrI»M«. Bleached Hair or Moustacho profits safely. «■
Tfff*W,Wl«sl Instantaneously. Givesanyshada " cx P ] "Jns HOW stupendous fortunes are «fl
ymXUjjMm^ from Light Brown to BUok. m dc and WHY they are made— (1,000 01
•jHBi» r lrmis Woes not wash or rub off. Con- grows to 122,000. . ■  «■ -■
Wf aUrk tains no poisons and is not sticky To Introduce my magazine, write me NOW A
or we .m Bend. you^'^li^r^^uSd 8 ; g^^^^^ J|
tage size (eight times as much) 60c. If your^rimst "ON™IJ ifKEE.
™ Ji^i (t Bend d^t to us. Send the yellow FDITnR epprnov yZ»£9
wrapper from two bottles purchased from a draegist EDITOR GREGORY, Sw33*j%
and -we will give you a full-size bottle for nothing. 450.77 Jackson BonL. Chloia-o A IISrZM
WAUJTJTTACO.,I4Oa.KOUveSt.. St. Louis. Mo. , m-m—Jm-mZmmjAto^PM
The Great San Francisco Disaster
SHOWN IN NATURAL COLORS
From Actual Photographs Taken on tht Spot
During the Conflagration
Greatest Opportunity You Will Ever Have to Secure a Set Of
25 Colored Stereoscope Views.
*T*O the thousands who have taken advantage of oar pt>evim& offer
J. and have secured one of our stereoscope premiums, as well as to
othet thousands who have stereoscopes received from other sources
We make the following Special Offer :
We have made arrangements with one of the largest publishers of
stereoscope views in the country to furnish a set of twenty-five magnifi-
cently colored * -s ••»
Photographic Views of the San Francisco Disaster
which, when viewed through the stereoscope, bring every feature out in
the most startling and realistic detail, presenting most vividly the
scenes of destruction in the city stricken by earthquake and fire. No
such remarkable pictures, true to life and all but living, can be secured
in any other way. and we are the first to be able to offer these views to
the general public. There is already a tremendous demand for these
views, but we are prepared to supply all orders promptly. We do not
offer these views for sale, hnt give them away as premiums for retting
subscriptions for "OPPORTUNITY," our beautiful, attractive,
instructive and entertaining monthly magazine — •
The Handsomest and Best 50 Cent Magazine in America.
To all who have obtained a stereoscope on our former offer, and to all
who have a stereoscope of any make, we will send a set of twenty-five
colored views of the San Francisco disaster, postage paid, on the follow-
ing terms :
Absolutely free for securing two subscriptions to •• Opportunity " at 50 cents
each, or one subscription at 50 cents and 25 cents additional.
To those who have no stereoscope we will furnish a good stereoscope
and the twenty-five San Francisco views, postage paid, on the following
terms:
Absolutely free for securing three-subscriptions to " Opportunity " at 50 cents
each and 10 cents additional for postage ($1.60 in all), or two subscriptions at SO cents
each and 3S cents additional (81.35 in all), or one subscription at 50 cents and 50
cents additional ($l.OO in all).
The stereoscope and views must be ordered in the name of some one other than
the subscriber. Send orders at once as there will be a great rtish for these views.
Send money any safe way, but don't send checks on a local bank. Sample copy of
Opportunity " sent on request. Address
"OPPORTUNITY," 279 Dearborn Street, Chicago
REAL ESTATE.
20 ACRE TRACTS CHOICEST fruit and farm land
(on the Gulf Coast Highlands to AlabVma)foriM
cash and 46 monthly instalments of U0 each (in ewer
cent). Crops pay »74 to *2&U an acre a year. Kemark>
C^ b d ChfcaSo?^ IrT> °« tm
WANTED: WICHIT4 PROPERTY Lands in
Southwest Kansas. What have you for sale? B
years buying and seUlnsr Kansas dtrt. Choice M 0
acres near Garden City. 96,400. Write E. I. Spemr.
115 S. Lawrence Aye., Wichita, Kansas. °" aKlm^'
Jvni? < ™a& A COLONIZATION LANDS. Tract!
of 2000 to 20,000 acres; low prices; easy terms; level,
rich, alluvial soil; abundance of water: bestcilmatd
on earth, v. L. Dike Investment Co. (Inc.) »
Maaon Bldg., Los Angeles. CaL
COUNTRY PROPERTY ONLY-EVEBIWHIBX
—Farms, residences, hotels, stores, etc. Cattlofl
tree to intending buyers. Owners wishing^ to stD
call or write at once. Phillips A Wells, 96X Trlbnne
Building, New York.
BUSINESS EQUIPMENT.
CALIGRAPH TYPEWRITER »10J». Remington.
Yost, Densmore & Jewett, $15.00 each. Electric
Commercial Graphaplione Oct£t, new taper-arm
disc phonograph cheap. Edison Mimeograph 110.00.
O. Hacker, ii Park Pl..y. Y.
BOOK-KEEPERS-Keep out of trouble. Remove
blots and incorrect entries without scratching Our
Eradicator never falls. Send 25c. for bottle. Best
terms to Agents. H. A. Ink Eradicator Co, USD
Washington Aye.. New York.
MISCELLANEOUS.
VALUABLE SCARP PINS absolutely protected
by oar patented thief proof " Simplex Pm Guard."
a»lt dealer or send 25 cents to-day for gold plated
san pie. H. RyplnsH, 112 West 106 th Street, New
York.